# AspNetCore_Use_Dapper

./: Myweb.Second.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
Controllers/ViewComponents/: LeftMenu.cs
Models/: ErrorViewModel.cs  TicketModel.cs
Models/Login/: UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: TicketList.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
